commit 307574efe56488578c23a621ab9d0bc41cf1b26c
Author: Jett <mondrianaire@gmail.com>
Date:   Sun Jun 7 07:13:10 2026 -0400

    v.110: Deck-plans view-first — image gets the left column, meta on the right
    
    On wide viewports (>=901px), the Deck plans view is now laid out as a
    two-column grid:
    
       +--------+ +-----------------------------+
       |        | | The Ship -- ms Zuiderdam    |
       |  deck  | | Cross-section | Deck plans  |
       |  plan  | | -------------------         |
       |  image | | Deck 10 -- Observation      |
       | (sticky| | Notable on this deck...     |
       | up to  | |                             |
       |  88vh) | | Deck button row / dropdown  |
       +--------+ +-----------------------------+
    
    CSS-only via display:contents on the floor-view / stage / active-panel layers
    plus grid-template-areas on .deckchart. The chart-head, deck picker and
    fp-data-col all flow into the right column above the venue list. The image
    gets a sticky left column sized to up to 42% of viewport (38% on >=1400px)
    and can stand up to 88vh tall.
    
    Mobile (<900px) keeps the existing image-thumbnail / venue-list-side-by-side
    inside the panel. Cross-section view layout is unchanged.

 _commitmsg.txt | 23 +++++++++++++++++
 app.js         |  2 +-
 styles.css     | 80 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 104 insertions(+), 1 deletion(-)
FINDSTR: Cannot open view-floor
FINDSTR: Cannot open .ship-no-toggle\ /c:\v.110\ /c:\v.107\ /c:\landscape-deck-hint\  
