v.130: round-2 audit — strip legacy sizing rules + recalibrate Deck 5 pins

PASS 1 (identify):
  Even after v.129 the styles.css still had 14 redundant rules
  defining .fp-img-stage / .fp-deck-img sizing. The v.129
  !important rule was winning but the leftovers added cascade noise.
  Also found Deck 5 cabin pins clustered at top:82/83/84 (1% apart)
  — too tight given the deck plan shows the K cabins ~3.6% apart.

PASS 2 (verify):
  Deck 5 panel at line 940 has 3 .fp-img-pin elements for
  K5155/5161/5165. Comparing to deck-05.png:
    - aft K-block starts at ~80% of image height
    - each cabin row is ~1.2% of height
    - "three doors apart" = ~3.6% between pins
    - cabins are starboard (right) of central column, so left:54% (not 50%)

PASS 3 (implement):
  - Stripped 4 legacy sizing declarations now superseded by v.129:
      old .fp-img-stage{max-width:430px;max-height:640px;...}
      old .fp-img-stage{max-width:520px;max-height:720px;}
      and the simple .fp-deck-img width:100%/height:auto rules
  - Recalibrated Deck 5 cabin pins:
      5155: top 82% -> 80%,   left 50% -> 54%
      5161: top 83% -> 83.6%, left 50% -> 54%
      5165: top 84% -> 87.2%, left 50% -> 54%
    Pins now spread across the aft K-block matching where the
    K5155/5161/5165 cabins actually sit on the deck plan.

Cache buster -> ?v=130.
